.sample-button {
    justify-content: center;
    align-items: auto;
    align-self: center;
    max-width: none;
    min-width: 30%;
    font-size: 25px;
    color: rgb(241, 241, 241);
    -unity-font-style: bold;
    background-color: rgb(100, 88, 209);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=cdf1f16c1eabae64bbeb95e4df7f27d5&type=3#NotInter-Regular');
}

Label {
    font-size: 50px;
    font-style: bold;
    color: rgb(100, 250, 250);
}

#TitleLabel {
    font-size: 50px;
    font-style: italic;
    color: rgb(250, 100, 250);    
    justify-content: center;
    align-items: auto;
    align-self: center;
}