.unity-image {
	--unity-image-size: scale-to-fit;
}

Label {
	font-size: 100px;
	-unity-text-align: middle-center;
	-unity-font-style: bold;
	color: rgb(255, 255, 255);
	margin-top: 90px;
}

#ButtonContainer {
	position: absolute;
	width: 100%;
	bottom: 8%;
	flex-direction: row;
	justify-content: center;
	align-content: center;
}

Button {
	width: 25%;
	height: 150px;

	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	border-width: 0px;
	border-radius: 30px;

	font-size: 80px;
	-unity-text-align: middle-center;
	-unity-font-style: bold;
}
