<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/USS/MainStyle.uss?fileID=7433441132597879392&amp;guid=54b06d9c57d4bb14ab0a49956975dd9a&amp;type=3#MainStyle" />
    <ui:VisualElement name="Buttons" style="flex-grow: 1;">
        <ui:Button text="Click" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" />
        <ui:Button text="Hide UI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button2" />
    </ui:VisualElement>
    <ui:VisualElement name="TestImages">
        <ui:Image name="PokImage" style="position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="HUDImages">
        <ui:Image name="HUDPart1" />
        <ui:Image name="HUDPart2">
            <ui:Image name="HUDRoundButton" />
        </ui:Image>
        <ui:Image name="HUDPart3" />
        <ui:Image name="HUDPart4">
            <ui:Image name="HUDPictureFrame" />
        </ui:Image>
        <ui:Image name="HUDPart5" />
    </ui:VisualElement>

    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoundButton"/> 
</ui:UXML>
